services:
  - type: web
    name: n8n
    env: docker
    repo: https://github.com/your-username/your-n8n-repo  # укажи свою ссылку на GitHub
    branch: main
    dockerfilePath: ./Dockerfile
    envVars:
      - key: N8N_BASIC_AUTH_ACTIVE
        value: 'true'
      - key: N8N_BASIC_AUTH_USER
        value: hrmonamie2025
      - key: N8N_BASIC_AUTH_PASSWORD
        value: 123456789Monamie$$$$$
      - key: N8N_ENCRYPTION_KEY
        value: 123456789Monamie$$$$$
      - key: WEBHOOK_URL
        value: https://n8n-sdz4.onrender.com
      - key: N8N_EDITOR_BASE_URL
        value: https://n8n-sdz4.onrender.com
      - key: N8N_HOST
        value: 0.0.0.0
      - key: N8N_PORT
        value: 10000
    plan: free
    autoDeploy: true
